\babel@toc {french}{}
\contentsline {part}{Introduction}{2}{part*.2}
\contentsline {section}{\numberline {1}Probabiliste}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Question 1}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Variant s\IeC {\'e}quentielle}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Strag\IeC {\'e}gie aveugle}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Question2}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Question 3}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Programmation dynamic}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Question 4}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Question 5}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Question 6}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Mise en oeuvre}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Question 7}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Question8}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Question9}{8}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Variante simultan\IeC {\'e}}{8}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Question 10}{8}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}Question 11}{8}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}Question 12}{8}{subsubsection.3.0.3}
